:root {
  --base-px: 8px;
  --ff: sans-serif;
}

.non-character-container {
  display: grid;
  place-items: center;
}

.non-character-container h2 {
  text-align: center;
}

.hide {
  display: none;
}

.button {
  display: inline-block;
  font-size: calc(var(--base-px) * 2);
  text-transform: uppercase;
  padding: calc(var(--base-px)) calc(var(--base-px) * 3);
  border-radius: 4px;
  font-weight: 600;
}

.analysis {
  margin-top: 40px;
  font-size: calc(var(--base-px) * 8);
}

.table-container {
  max-width: 100%;
  overflow-x: auto;
}

table, th, td {
  border: 1px solid;
  margin: 40px 0px;
  width: 100%;
}

th, td {
  padding: calc(var(--base-px));
}
table {
  font-size: calc(var(--base-px) * 3);
  text-align: center;
}
caption {
  font-size: calc(var(--base-px) * 4);
  text-align: left;
}
th {
  height: 70px;
}
label {
  font-size: calc(var(--base-px) * 4);
}

input {
  padding: calc(var(--base-px)) calc(var(--base-px) * 8);
  margin: calc((var(--base-px))) 0;
  border-radius: 4px;
}

.cards {
  display: grid;
  grid-template-columns: repeat((auto-fit, minmax(400px, 1fr)));
  padding: 40px 20px;
  grid-gap: 40px;
  font-family: "Poppins", sans-serif;
}

.card {
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,.18);
  color: white;
  position: relative;
}

.card > h3 {
 text-align: center;
 font-size: 48px;
 margin-bottom: 0;
}

character-card {
  position: relative;
  --gap: calc(var(--base-px));
  --num-cols: 3;
  --row-height: 300px;
  
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  gap: var(--gap);
  padding: calc(var(--base-px) * 3.5)
}

img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.container:after {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7
}

.card1 > .container:after {
  background-image: linear-gradient(
    135deg,
    #0100ec,
    #fb36f4
  );
}

.select-button {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.details {
  padding: 20px;
}

.details > h3 {
  color: white;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}

.details> div {
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

@media screen and (max-width: 1180px) {
  character-card {
    --num-cols: 1;
  }
}

@media (max-width: 650px) {
  th {
    display: none;
  }
  td {
    display: grid;
    grid-template-columns: 15ch auto;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    text-align: left;
    border: none
  }
  td::before {
    content: attr(data-cell) ": ";
    font-weight: 600;
  }
}